# DineSwift

./: .gitignore  DineSwift.sln  README.md  example.env
API/: API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json.example
API/Controllers/: AdminController.cs  AuthApiController.cs  ChatController.cs  CustomerController.cs  DeliveryController.cs  ElasticSearchApiController.cs  FoodItemController.cs  ForgotPasswordController.cs  HomeController.cs  NotificationController.cs  NotificationControllers.cs  OrderController.cs  OrderHistoryController.cs  OtpController.cs  PasswordController.cs  ProfileApiController.cs  PromodcodeController.cs  RatingController.cs  RestaurantController.cs  RestaurantOrdersController .cs  RestaurantProfileController.cs  StripePaymentController.cs  userHomeController.cs
API/DTOs/Customer/: UpdateCustomerProfileDto.cs
API/Services/: RabbitMqServices.cs  RedisChatService.cs
API/Templates/Emails/: ForgotPasswordOTP.html
MVC/: MVC.csproj  Program.cs  appsettings.Development.json.example
MVC/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DeliveryController.cs  DeliveryDashboardController.cs  FooditemController.cs  ForgotPasswordController.cs  HomeController.cs  OrderController.cs  OrderHistoryController.cs  ProfileController.cs  RestaurantController.cs  UserHomeController.cs
MVC/Models/: ErrorViewModel.cs  VendorDashboardDto.cs
MVC/Views/Admin/: Customer.cshtml  Dashboard.cshtml  Delivery.cshtml  Deshboard2.cshtml  NotificationDetails.cshtml  Restaurant.cshtml
MVC/Views/Auth/: Login.cshtml  Test.cshtml
MVC/Views/Chat/: Index.cshtml
MVC/Views/Delivery/: Dashboard.cshtml  DeliveryProfile.cshtml  Orders.cshtml  Register.cshtml
MVC/Views/FoodItem/: Index.cshtml
MVC/Views/ForgotPassword/: ForgotPassword.cshtml
MVC/Views/Home/: Customer_register.cshtml  Index.cshtml  Landing.cshtml  Register.cshtml
MVC/Views/OrderHistory/: orders.cshtml  temp.cshtml
MVC/Views/Profile/: Edit.cshtml
MVC/Views/Restaurant/: ChangePassword.cshtml  Dashboard.cshtml  MenuItems.cshtml  NotificationDetails.cshtml  Orders.cshtml  (+3 more)
Repository/: Repository.csproj
Repository/Implementations/: AdminService.cs  AuthService.cs  CustomerService.cs  DeliveryProfileService.cs  ElasticSearch.cs  EmailService.cs  FoodItemServices.cs  ForgotService.cs  OrderHistoryService.cs  OrderService.cs  OtpService.cs  PasswordRepository.cs  ProfileService.cs  PromocodeService.cs  RatingServices.cs  RestaurantProfileMenu.cs  RestaurantRegisterService.cs  RestaurantRepository.cs  UserHomeServices.cs  deliveryservice.cs
Repository/Interfaces/: IAdminInterface.cs  IAuthService.cs  ICustomerService.cs  IDeliveryProfileService.cs  IDeliveryService.cs  IElasticSearch.cs  IEmailService.cs  IFoodItemServices.cs  IForgotService.cs  IOrderHistoryInterface.cs  IOrderInterface.cs  IOtpService.cs  IPasswordRepository.cs  IProfileService.cs  IPromocodeService.cs  IRatingServices.cs  IRestaurantProfileMenu.cs  IRestaurantRegisterService.cs  IRestaurantRepository.cs  IUserHomeServices.cs
Repository/Models/: AdminStats.cs  ChangePasswordModel.cs  CustomerProfileUpdateDto.cs  DeliveryPartnerForm.cs  ForgotPasswordModel.cs  OtpModels.cs  PlaceOrderItem.cs  TodayOrderStatus.cs  TodayStats.cs  VendorDashboardDto.cs  c_StripePaymentDto.cs  delivery_vm.cs  login_vm.cs  orderStats.cs  reastaurant_vm.cs  t_cart.cs  t_cartaddress.cs  t_city.cs  t_customer.cs  t_delivery.cs  t_deliverydashboard.cs  t_fooditem.cs  t_order.cs  t_promo.cs  t_promocode.cs  t_rating.cs  t_restaurant_register.cs  t_state.cs  t_vm_fooditem.cs  t_vm_restaurant.cs
(+30 files in other folders)
